{
    metadata: {
        offset: 40,
        initialBpm: 120,
    },
    notes: [
        {
            type: 'tap',
            time: 0,
            lane: 1,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'seed',
            time: 0,
            lane: 'left',
        },
        {
            type: 'tap',
            time: 500,
            lane: 1,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'tap',
            time: 1000,
            lane: 1,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'tap',
            time: 1500,
            lane: 1,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'seed',
            time: 1500,
            lane: 'right',
        },
        {
            type: 'tap',
            time: 2000,
            lane: 4,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'tap',
            time: 2500,
            lane: 4,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'tap',
            time: 3000,
            lane: 4,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'tap',
            time: 3500,
            lane: 4,
            speed: {
                type: 'absolute',
                value: 3,
            },
        },
        {
            type: 'tap',
            time: 4000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 4000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 4000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 4000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 4500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 4500,
            lane: 4,
        },
        {
            type: 'bright',
            time: 5000,
        },
        {
            type: 'tap',
            time: 5500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 5500,
            lane: 3,
        },
        {
            type: 'bright',
            time: 6000,
        },
        {
            type: 'bright',
            time: 6500,
        },
        {
            type: 'bright',
            time: 7000,
        },
        {
            type: 'tap',
            time: 8000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 8250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 8500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 8750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 9000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 9250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 9500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 9750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 10000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 10250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 10500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 10750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 11000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 11250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 11500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 11750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 12000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 12250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 12500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 12750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 13000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 13250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 13500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 13750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 14000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 14000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 14250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 14250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 14500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 14500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 14750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 14750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 15000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 15000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 15000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 15000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 15500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 15625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 15750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 15875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 16000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 16000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 16000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 16000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 16250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 16375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 16500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 16500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 16750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 16875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 17000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 17000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 17250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 17375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 17500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 17500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 17750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 17875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 18000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 18000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 18125,
            lane: 4,
        },
        {
            type: 'tap',
            time: 18250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 18375,
            lane: 3,
        },
        {
            type: 'tap',
            time: 18500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 18625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 18750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 18875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 19000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 19125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 19250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 19375,
            lane: 4,
        },
        {
            type: 'tap',
            time: 19500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 19625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 19750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 19875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 20125,
            lane: 3,
        },
        {
            type: 'tap',
            time: 20125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 20375,
            lane: 3,
        },
        {
            type: 'tap',
            time: 20375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 20500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 20500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 20750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 20750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 21000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 21000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 21125,
            lane: 1,
        },
        {
            type: 'tap',
            time: 21125,
            lane: 4,
        },
        {
            type: 'tap',
            time: 21500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 21625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 21750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 21875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 22000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 22125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 22250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 22375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 22750,
            lane: 1,
        },
        {
            type: 'tap',
            time: 22750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 22875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 22875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 23125,
            lane: 1,
        },
        {
            type: 'tap',
            time: 23125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 23125,
            lane: 3,
        },
        {
            type: 'tap',
            time: 23125,
            lane: 4,
        },
        {
            type: 'tap',
            time: 23500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 23625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 23750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 23875,
            lane: 4,
        },
        {
            type: 'bright',
            time: 24000,
        },
        {
            type: 'tap',
            time: 24500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 24625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 24875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 26000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 26250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 26500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 26625,
            lane: 1,
        },
        {
            type: 'bright',
            time: 26875,
        },
        {
            type: 'tap',
            time: 27500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 27625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 27750,
            lane: 1,
        },
        {
            type: 'tap',
            time: 27875,
            lane: 4,
        },
        {
            type: 'bright',
            time: 28000,
        },
        {
            type: 'tap',
            time: 28500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 28625,
            lane: 1,
        },
        {
            type: 'tap',
            time: 28875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 30000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 30250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 30500,
            lane: 1,
        },
        {
            type: 'bright',
            time: 30750,
        },
        {
            type: 'bright',
            time: 30875,
        },
        {
            type: 'tap',
            time: 31500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 31625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 31750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 31875,
            lane: 2,
        },
        {
            type: 'bright',
            time: 32000,
        },
        {
            type: 'tap',
            time: 32500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 32625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 32875,
            lane: 1,
        },
        {
            type: 'tap',
            time: 34000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 34250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 34500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 34625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 34875,
            lane: 1,
        },
        {
            type: 'tap',
            time: 34875,
            lane: 2,
        },
        {
            type: 'tap',
            time: 34875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 34875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 35500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 35625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 35750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 35875,
            lane: 1,
        },
        {
            type: 'bright',
            time: 36000,
        },
        {
            type: 'tap',
            time: 36500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 36625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 36875,
            lane: 2,
        },
        {
            type: 'tap',
            time: 38000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 38250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 38500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 38750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 38875,
            lane: 4,
        },
        {
            type: 'seed',
            time: 32000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 32500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 33000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 33500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 34000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 34500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 35000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 35500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 36000,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 36500,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 37000,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 37500,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 38000,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 38500,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 39000,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 39500,
            lane: 'right',
        },
        {
            type: 'tap',
            time: 40000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 40500,
            lane: 1,
        },
        {
            type: 'bright',
            time: 41000,
        },
        {
            type: 'tap',
            time: 41500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 41625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 41750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 41875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 42000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 42500,
            lane: 1,
        },
        {
            type: 'bright',
            time: 43000,
        },
        {
            type: 'tap',
            time: 43500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 43625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 43750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 43875,
            lane: 1,
        },
        {
            type: 'tap',
            time: 44000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 44500,
            lane: 1,
        },
        {
            type: 'bright',
            time: 45000,
        },
        {
            type: 'tap',
            time: 45500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 45500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 45625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 45625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 45750,
            lane: 1,
        },
        {
            type: 'tap',
            time: 45750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 45875,
            lane: 2,
        },
        {
            type: 'tap',
            time: 45875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 46000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 46500,
            lane: 1,
        },
        {
            type: 'bright',
            time: 47000,
        },
        {
            type: 'tap',
            time: 47500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 47500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 47625,
            lane: 1,
        },
        {
            type: 'tap',
            time: 47625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 47750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 47750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 47875,
            lane: 1,
        },
        {
            type: 'tap',
            time: 47875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 48000,
            lane: 1,
        },
        {
            type: 'bright',
            time: 48250,
        },
        {
            type: 'tap',
            time: 48500,
            lane: 2,
        },
        {
            type: 'bright',
            time: 48750,
        },
        {
            type: 'tap',
            time: 49000,
            lane: 3,
        },
        {
            type: 'bright',
            time: 49250,
        },
        {
            type: 'tap',
            time: 49500,
            lane: 4,
        },
        {
            type: 'bright',
            time: 49750,
        },
        {
            type: 'tap',
            time: 50000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 50000,
            lane: 3,
        },
        {
            type: 'bright',
            time: 50250,
        },
        {
            type: 'tap',
            time: 50500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 50500,
            lane: 4,
        },
        {
            type: 'bright',
            time: 50750,
        },
        {
            type: 'tap',
            time: 51000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 51000,
            lane: 3,
        },
        {
            type: 'bright',
            time: 51250,
        },
        {
            type: 'tap',
            time: 51500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 51500,
            lane: 4,
        },
        {
            type: 'bright',
            time: 51750,
        },
        {
            type: 'tap',
            time: 52000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 52125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 52250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 52375,
            lane: 4,
        },
        {
            type: 'tap',
            time: 52500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 52625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 52750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 52875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 53000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 53125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 53250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 53375,
            lane: 4,
        },
        {
            type: 'tap',
            time: 53500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 53625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 53750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 53875,
            lane: 4,
        },
        {
            type: 'bright',
            time: 54000,
        },
        {
            type: 'tap',
            time: 54125,
            lane: 1,
        },
        {
            type: 'tap',
            time: 54250,
            lane: 2,
        },
        {
            type: 'bright',
            time: 54375,
        },
        {
            type: 'tap',
            time: 54500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 54625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 54750,
            lane: 1,
        },
        {
            type: 'tap',
            time: 54875,
            lane: 2,
        },
        {
            type: 'bright',
            time: 55000,
        },
        {
            type: 'tap',
            time: 56000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 56250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 56500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 56750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 57000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 57250,
            lane: 4,
        },
        {
            type: 'tap',
            time: 57500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 57750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 58000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 58250,
            lane: 4,
        },
        {
            type: 'tap',
            time: 58500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 58750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 59000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 59250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 59500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 59750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 60000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 60125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 60250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 60500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 60625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 60750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 61000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 61125,
            lane: 4,
        },
        {
            type: 'tap',
            time: 61250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 61500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 61625,
            lane: 1,
        },
        {
            type: 'tap',
            time: 61750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 62000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 62125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 62250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 62375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 62500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 62625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 62750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 62875,
            lane: 2,
        },
        {
            type: 'bright',
            time: 63000,
        },
        {
            type: 'seed',
            time: 63500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 63625,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 63750,
            lane: 'left',
        },
        {
            type: 'tap',
            time: 64000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 64125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 64250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 64500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 64625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 64750,
            lane: 4,
        },
        {
            type: 'tap',
            time: 65000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 65125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 65250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 65250,
            lane: 4,
        },
        {
            type: 'tap',
            time: 65500,
            lane: 4,
        },
        {
            type: 'tap',
            time: 65625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 65750,
            lane: 2,
        },
        {
            type: 'tap',
            time: 65750,
            lane: 1,
        },
        {
            type: 'tap',
            time: 66000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 66125,
            lane: 1,
        },
        {
            type: 'tap',
            time: 66250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 66375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 66500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 66625,
            lane: 4,
        },
        {
            type: 'tap',
            time: 66750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 66875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 67000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 67125,
            lane: 4,
        },
        {
            type: 'tap',
            time: 67250,
            lane: 4,
        },
        {
            type: 'tap',
            time: 67375,
            lane: 3,
        },
        {
            type: 'tap',
            time: 67500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 67625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 67750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 67875,
            lane: 1,
        },
        {
            type: 'tap',
            time: 68000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 68125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 68250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 68375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 68500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 68625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 68750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 68875,
            lane: 2,
        },
        {
            type: 'tap',
            time: 69000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 69125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 69250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 69375,
            lane: 2,
        },
        {
            type: 'tap',
            time: 69500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 69625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 69750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 69875,
            lane: 2,
        },
        {
            type: 'seed',
            time: 70000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70062.5,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70125,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70187.5,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70250,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70312.5,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70375,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70437.5,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 70500,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70562.5,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70625,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70687.5,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70750,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70812.5,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70875,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 70937.5,
            lane: 'right',
        },
        {
            type: 'bright',
            time: 71000,
        },
        {
            type: 'tap',
            time: 72000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 72250,
            lane: 4,
        },
        {
            type: 'tap',
            time: 72500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 72750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 73000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 73250,
            lane: 2,
        },
        {
            type: 'tap',
            time: 73500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 73750,
            lane: 1,
        },
        {
            type: 'tap',
            time: 74000,
            lane: 4,
        },
        {
            type: 'tap',
            time: 74250,
            lane: 1,
        },
        {
            type: 'tap',
            time: 74500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 74750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 75000,
            lane: 2,
        },
        {
            type: 'tap',
            time: 75250,
            lane: 4,
        },
        {
            type: 'tap',
            time: 75500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 75750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 76000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 76125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 76250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 76375,
            lane: 4,
        },
        {
            type: 'tap',
            time: 76500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 76625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 76750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 76875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 77000,
            lane: 1,
        },
        {
            type: 'tap',
            time: 77125,
            lane: 2,
        },
        {
            type: 'tap',
            time: 77250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 77375,
            lane: 4,
        },
        {
            type: 'tap',
            time: 77500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 77625,
            lane: 2,
        },
        {
            type: 'tap',
            time: 77750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 77875,
            lane: 4,
        },
        {
            type: 'tap',
            time: 78000,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78062.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78125,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78187.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78250,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78312.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78375,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78437.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78500,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78562.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78625,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78687.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78750,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78812.5,
            lane: 2,
        },
        {
            type: 'tap',
            time: 78875,
            lane: 3,
        },
        {
            type: 'tap',
            time: 78937.5,
            lane: 2,
        },
        {
            type: 'bright',
            time: 79000,
        },
        {
            type: 'seed',
            time: 80000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 80500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 81000,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 81500,
            lane: 'left',
        },
        {
            type: 'seed',
            time: 82000,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 82500,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 83000,
            lane: 'right',
        },
        {
            type: 'seed',
            time: 83500,
            lane: 'right',
        },
        {
            type: 'bright',
            time: 84000,
        },
        {
            type: 'tap',
            time: 84500,
            lane: 2,
        },
        {
            type: 'tap',
            time: 84500,
            lane: 3,
        },
        {
            type: 'bright',
            time: 85000,
        },
        {
            type: 'tap',
            time: 85500,
            lane: 1,
        },
        {
            type: 'tap',
            time: 85500,
            lane: 4,
        },
        {
            type: 'bright',
            time: 86000,
        },
        {
            type: 'bright',
            time: 86500,
        },
        {
            type: 'bright',
            time: 87000,
        },
    ],
    effects: [],
}