const JAEditorTranslation = {
    "start":"プロジェクトの開始",
    "projects":{
        "new":"新しいプロジェクト",
        "open":"プロジェクトを開く",
        "newChart":"新しいチャート",
        "convertChart":"チャートを変換",
        "newBehavior":"新しいビヘイビア"
    },
    "chartEditor":{
        "testPlay":"テストプレイ",
        "menuTab":{
            "overView":"概要",
            "metadata":"メタデータ",
            "music":"楽曲",
            "chart":"譜面"
        },
        "overView":{
            "title":"概要(読み取り専用)",
            "stats":{
                "title":"統計",
                "musics":"楽曲",
                "charts":"チャート"
            }
        },
        "metadata":{
            "title":"メタデータ",
            
        }
    },
    "converter":{
        "input":{
            "convert":"チャートを変換",
            "file":"ファイルを選択",
            "fileName":"ファイル:",
            "selectedFile":"選択されていません。",
            "selectType":"変換方法を選択",
            "direction":"変換モード",
            "type":"ファイルの形式",
            "output":"出力"
        }
    }
}
export default JAEditorTranslation;