{
    "metadata": {
        "offset": -500,
        "initialBpm": 80,
    },
    "notes": [
        {
            "type": "bright",
            "lane": 1,
            "time": 3000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 4125
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 4312.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 5625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 5812.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 7500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 8250
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 9000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 11250
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 13500
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 15000
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 15750
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 16500
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 17250
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 18000
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 18750
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 19500
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 20250
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 21000
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 21750
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 22500
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 23250
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 24000
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 24750
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 25500
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 26250
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 27000
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 27375
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 27750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 28125
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 28500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 28875
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 29250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 29625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 30000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 30750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 31500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 32250
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 33000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 30000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 30375
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 30750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 31125
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 31500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 31875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 33750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 34500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 35250
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 36000
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 36750
        },
        {
            "type": "seed",
            "lane": "right",
            "time": 37500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 39000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 39750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 40500
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 41250
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 42000
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 42000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 42750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 42750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 43500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 43500
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 45000
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 45750
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 46500
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 47250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 48000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 48375
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 48750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 49125
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 49500
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 49875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 50250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 50625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 51000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 51750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 52500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 54000
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 54375
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 54750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 55125
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 55500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 57000
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 57750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 58500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 60000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 60750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 61500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 62250
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 63000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 63187.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 63375
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 63562.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 63750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 63937.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 64125
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 64312.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 64500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 64687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 64875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 65062.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 65250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 65437.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 65625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 65812.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 66000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 66187.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 66375
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 66562.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 66750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 66937.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 67125
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 67312.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 67500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 67687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 67875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 68062.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 68250
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 68437.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 68625
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 68812.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 69000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 69187.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 69375
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 69562.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 69750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 69937.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 70125
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 70312.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 70500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 70687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 70875
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 71062.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 71250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 71437.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 71625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 71812.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 72000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 72187.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 72375
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 72562.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 72750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 72937.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 73125
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 73312.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 73500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 73687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 73875
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 74062.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 74250
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 74437.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 74625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 74812.5
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 75000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 75187.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 75375
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 75562.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 75750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 75937.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 76125
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 76312.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 76500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 76687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 76875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 77062.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 77250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 77437.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 77625
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 77812.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 78000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 78187.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 78375
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 78562.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 78750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 78937.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 79125
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 79312.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 79500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 79687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 79875
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 80062.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 80250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 80437.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 80625
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 80812.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 81000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 81187.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 81375
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 81562.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 81750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 81937.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 82125
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 82312.5
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 82500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 82687.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 82875
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 83062.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 83250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 83437.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 83625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 83812.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 84000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 84187.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 84375
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 84562.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 84750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 84937.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 85125
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 85312.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 85500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 85687.5
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 85875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 86062.5
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 86250
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 86437.5
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 86625
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 86812.5
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 87000
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 87750
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 87750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 88125
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 88500
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 88500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 88875
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 89250
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 89250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 89625
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 90000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 90000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 90750
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 90750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 91125
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 91500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 91500
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 91875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 92250
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 92250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 92625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 93000
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 93000
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 93750
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 93750
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 94125
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 94500
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 94500
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 94875
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 95250
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 95250
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 95625
        },
        {
            "type": "tap",
            "lane": 1,
            "time": 96000
        },
        {
            "type": "tap",
            "lane": 4,
            "time": 96000
        },
        {
            "type": "tap",
            "lane": 2,
            "time": 96750
        },
        {
            "type": "tap",
            "lane": 3,
            "time": 97125
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 97500
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 97687.5
        },
        {
            "type": "bright",
            "lane": 1,
            "time": 97875
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98250
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98250
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98250
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98250
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98437.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98437.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98437.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98437.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98625
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98625
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98625
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98625
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98812.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98812.5
        },
        {
            "type": "seed",
            "lane": "left",
            "time": 98812.5
        }
    ],
    "effects": []
}